cu :: import "cuda.blub"
gl :: import "gl.blub"
sg :: gl.sg

app :: @cImport("sokol/sokol_app.h", "sapp_")
time :: @cImport("sokol/sokol_time.h", "stm_")
log :: @cImport("sokol/sokol_log.h", "slog_")
@cInclude("sokol/sokol_glue.h")
@cInclude("shaders/triangle.glsl.h")


glueEnv :: fn "sglue_environment"() -> sg.environment
swapchain :: fn "sglue_swapchain"() -> sg.swapchain
using import "math.blub"
using import "fmt.blub"

state : struct {
    pip: sg.pipeline
    bind: sg.bindings
    passAction: sg.pass_action
	position: vec3
	latitude: f32
	longitude: f32
} = (position = (0, 0, -3))

input : struct {
	mousePos: vec2
	mouseDown: bool
	forward: bool
	backward: bool
	left: bool
	right: bool
	mouseDelta: vec2
} = ()

cleanup :: fn() {
	sg.shutdown()
}

vs := \"#version 410
	\"uniform vec4 mvp[4];
    \"layout(location = 0) in vec3 position;
    \"layout(location = 0) out vec4 color;
    \"layout(location = 1) in vec4 color0;
    \"void main() {
	\"    //gl_Position = vec4(position, 1.);
	\"    gl_Position = mat4(mvp[0], mvp[1], mvp[2], mvp[3]) * vec4(position, 1.);
	\"    color = color0;
    \"}\x00

fs := \"#version 410
    \"layout(location = 0) out vec4 frag_color;
    \"layout(location = 0) in vec4 color;
    \"void main() {
    \"    frag_color = color;
    \"}\x00

startTime : u64 = 0

init :: fn() {
	println("Starting window")
	desc := sg.desc(
		environment = glueEnv(),
		logger = (func = log.func)
	)
	sg.setup(^desc)
	println("gfx setup called")

	verts := [
        -0.5,  0.5, -0.5,     1.0, 0.0, 0.0,
         0.5,  0.5, -0.5,     0.0, 1.0, 0.0,
         0.5, -0.5, -0.5,     0.0, 0.0, 1.0,
        -0.5, -0.5, -0.5,     1.0, 1.0, 0.0,
    ]

	indices : [6]u16 = [0, 1, 2, 0, 2, 3]

	# verts := [
 #        -1.0, -1.0, -1.0,   1.0, 0.0, 0.0,
 #         1.0, -1.0, -1.0,   1.0, 0.0, 0.0,
 #         1.0,  1.0, -1.0,   1.0, 0.0, 0.0,
 #        -1.0,  1.0, -1.0,   1.0, 0.0, 0.0,

 #        -1.0, -1.0,  1.0,   0.0, 1.0, 0.0,
 #         1.0, -1.0,  1.0,   0.0, 1.0, 0.0,
 #         1.0,  1.0,  1.0,   0.0, 1.0, 0.0,
 #        -1.0,  1.0,  1.0,   0.0, 1.0, 0.0,

 #        -1.0, -1.0, -1.0,   0.0, 0.0, 1.0,
 #        -1.0,  1.0, -1.0,   0.0, 0.0, 1.0,
 #        -1.0,  1.0,  1.0,   0.0, 0.0, 1.0,
 #        -1.0, -1.0,  1.0,   0.0, 0.0, 1.0,

 #        1.0, -1.0, -1.0,    1.0, 0.5, 0.0,
 #        1.0,  1.0, -1.0,    1.0, 0.5, 0.0,
 #        1.0,  1.0,  1.0,    1.0, 0.5, 0.0,
 #        1.0, -1.0,  1.0,    1.0, 0.5, 0.0,

 #        -1.0, -1.0, -1.0,   0.0, 0.5, 1.0,
 #        -1.0, -1.0,  1.0,   0.0, 0.5, 1.0,
 #         1.0, -1.0,  1.0,   0.0, 0.5, 1.0,
 #         1.0, -1.0, -1.0,   0.0, 0.5, 1.0,

 #        -1.0,  1.0, -1.0,   1.0, 0.0, 0.5,
 #        -1.0,  1.0,  1.0,   1.0, 0.0, 0.5,
 #         1.0,  1.0,  1.0,   1.0, 0.0, 0.5,
 #         1.0,  1.0, -1.0,   1.0, 0.0, 0.5,
	# ]

	# indices : [36]u16 = [
 #         0,  1,  2,   0,  2,  3,
 #         6,  5,  4,   7,  6,  4,
 #         8,  9, 10,   8, 10, 11,
 #        14, 13, 12,  15, 14, 12,
 #        16, 17, 18,  16, 18, 19,
 #        22, 21, 20,  23, 22, 20,
 #    ]

	vertBufferDesc := sg.buffer_desc(
		data = sg.range(^verts, @type(verts).size),
		label = c"vertex-buf",
	)
	indexBufferDesc := sg.buffer_desc(
		data = sg.range(^indices, @type(indices).size),
		usage = (index_buffer = true),
		label = c"index-buf",
	)
	vertBuffer := sg.make_buffer(^vertBufferDesc)
	indexBuffer := sg.make_buffer(^indexBufferDesc)
	state.bind.vertex_buffers[0] = vertBuffer
	print("Vertex buffer state:")
	bufferState := sg.query_buffer_state(vertBuffer)

	if (bufferState == .INITIAL) println("INITIAL")
	else if (bufferState == .ALLOC) println("ALLOC")
	else if (bufferState == .VALID) println("VALID")
	else if (bufferState == .FAILED) println("FAILED")
	else if (bufferState == .INVALID) println("INVALID")

	state.bind.index_buffer = indexBuffer

	shader := sg.shader_desc(
		vertex_func = (
			source = ^vs.data[0],
			entry = c"main",
		),
		fragment_func = (
			source = ^fs.data[0],
			entry = c"main",
		),
		label = c"triangle_shader"
	)
	shader.attrs[0] = (
		base_type = .FLOAT,
		glsl_name = c"position"
	)
	shader.attrs[1] = (
		base_type = .FLOAT,
		glsl_name = c"color0"
	)
	shader.uniform_blocks[0] = (
		stage = .VERTEX,
		size = mat4.size,
	)
	shader.uniform_blocks[0].glsl_uniforms[0] = (
		type = .FLOAT4,
		array_count = 4,
		glsl_name = c"mvp"
	)

	pipelineDesc := sg.pipeline_desc(
		shader = sg.make_shader(^shader),
		# cull_mode = .BACK,
		depth = (
			write_enabled = true,
			compare = .LESS_EQUAL,
		),
		index_type = .UINT16,
	)

	pipelineDesc.layout.attrs[0].format = .FLOAT3
	pipelineDesc.layout.attrs[1].format = .FLOAT3

	state.pip = sg.make_pipeline(^pipelineDesc)

	state.passAction.colors[0] = (
		load_action = .CLEAR,
		clear_value = (0, 0, 0, 1)
	)

	time.setup()
	startTime = time.now()
}

prevTime := 0.
deltaTime := 0.

frame :: fn() {
	seconds : f32 = @numCast(time.sec(time.since(startTime)))
	deltaTime = seconds - prevTime
	movement := vec3(
		if (input.left) -1 else if (input.right) 1 else 0,
		0,
		if (input.backward) -1 else if (input.forward) 1 else 0
	)

	state.position.x +=  movement.x * deltaTime
	state.position.y += -movement.z * deltaTime
	# printHex(@bitCast(state.position.x))
	# println("")

	# cuda
	handle : cu.fftHandle = 0
	result := cu.plan2d(^handle, 16, 16, .C2C)
	if (result == .Success) {
		# print_u32(@numCast(time.since(startTime)))
		# println("")
		# println("FFT success!!!")
	} else {
		println("Failed fft")
	}

	# colors
	red := sin 2. seconds
	state.passAction.colors[0].clear_value.r = red red

	# rendering
	pass := sg.pass(action = state.passAction, swapchain = swapchain())
	sg.begin_pass(^pass)
    sg.apply_pipeline(state.pip)
    sg.apply_bindings(^state.bind)

	# camera
	w := app.widthf()
	h := app.heightf()
	aspect := w/h
	proj := Perspective(1. / 6., aspect, 0.01, 10)
	camera := InvTranslate(Translate(state.position))
	# rotation := quatFromLatitude(state.latitude, state.longitude)
	rotation := Q(5., 2., 1., 1.)
	rotation.print()

	# rotation = InvQ(rotation)
	# camera = MulM4(camera, QToM4(rotation))
	rotMat := QToM4(rotation)
	printHex @bitCast(rotMat[0][0])
	printHex @bitCast(rotMat[0][1])
	printHex @bitCast(rotMat[0][2])
	printHex @bitCast(rotMat[0][3])
	mvp := proj camera

	uniformRange := sg.range(^mvp, @type(mvp).size)
	sg.apply_uniforms(0, ^uniformRange)

    sg.draw(0, 6, 1)
    # sg.draw(0, 36, 1)
    sg.end_pass()
    sg.commit()

	prevTime = seconds
}

event :: fn(e: ^app.event) {
	when (e.type) {
		.MOUSE_DOWN => {
			println("mouse down")
			input.mouseDown = true
		}
		.MOUSE_UP => {
			println("mouse up")
			input.mouseDown = false
		}
		.KEY_DOWN => {
			when (e.key_code) {
				.W => input.forward
				.A => input.left
				.S => input.backward
				.D => input.right
				else => return
			} = true
		}
		.KEY_UP => {
			when (e.key_code) {
				.W => input.forward
				.A => input.left
				.S => input.backward
				.D => input.right
				else => return
			} = false
		}
		.MOUSE_MOVE => if (input.mouseDown) {
			dt := deltaTime * .2
			state.latitude += e.mouse_dx * dt
			state.longitude += e.mouse_dy * dt
		}
	}
}

sokol_main :: fn(argc: s32, argv: [^][^]u8) -> app.desc {
	return (
		init_cb = init,
		frame_cb = frame,
		cleanup_cb = cleanup,
		event_cb = event,
		width = 640,
		height = 480,
		window_title = c"Triangle",
	)
}
