# OpenGL uses column-major, so all matrices are column major

hmm :: @cImport("cdeps/hmm.h", "HMM_")

vec2 :: struct {
	x: f32
	y: f32
}

sac :: fn "llvm.sincos.f32"(radian: f32) -> vec2
sin :: fn "llvm.sin.f32"(radian: f32) -> f32
cos :: fn "llvm.cos.f32"(radian: f32) -> f32

mat4x4 :: @align(16) [4][4]f32

vec3 :: struct {
	x: f32
	y: f32
	z: f32
}

matVecMult :: fn(A: ^mat4x4, x: vec3) -> vec3 {
	return (
		x.x * A[0][0] + x.y*A[0][1] + x.z*A[0][2],
		x.x * A[1][0] + x.y*A[1][1] + x.z*A[1][2],
		x.x * A[2][0] + x.y*A[2][1] + x.z*A[2][2],
	)
}

matMul :: fn(a: ^mat4x4, b: ^mat4x4) -> mat4x4 {
	return [
		[a[0][0] * b[0][0] + a[0][1] * b[1][0] + a[0][2] * b[2][0] + a[0][3] * b[3][0], a[0][0] * b[0][1] + a[0][1] * b[1][1] + a[0][2] * b[2][1] + a[0][3] * b[3][1], a[0][0] * b[0][2] + a[0][1] * b[1][2] + a[0][2] * b[2][2] + a[0][3] * b[3][2], a[0][0] * b[0][3] + a[0][1] * b[1][3] + a[0][2] * b[2][3] + a[0][3] * b[3][3]],
		[a[1][0] * b[0][0] + a[1][1] * b[1][0] + a[1][2] * b[2][0] + a[1][3] * b[3][0], a[1][0] * b[0][1] + a[1][1] * b[1][1] + a[1][2] * b[2][1] + a[1][3] * b[3][1], a[1][0] * b[0][2] + a[1][1] * b[1][2] + a[1][2] * b[2][2] + a[1][3] * b[3][2], a[1][0] * b[0][3] + a[1][1] * b[1][3] + a[1][2] * b[2][3] + a[1][3] * b[3][3]],
		[a[2][0] * b[0][0] + a[2][1] * b[1][0] + a[2][2] * b[2][0] + a[2][3] * b[3][0], a[2][0] * b[0][1] + a[2][1] * b[1][1] + a[2][2] * b[2][1] + a[2][3] * b[3][1], a[2][0] * b[0][2] + a[2][1] * b[1][2] + a[2][2] * b[2][2] + a[2][3] * b[3][2], a[2][0] * b[0][3] + a[2][1] * b[1][3] + a[2][2] * b[2][3] + a[2][3] * b[3][3]],
		[a[3][0] * b[0][0] + a[3][1] * b[1][0] + a[3][2] * b[2][0] + a[3][3] * b[3][0], a[3][0] * b[0][1] + a[3][1] * b[1][1] + a[3][2] * b[2][1] + a[3][3] * b[3][1], a[3][0] * b[0][2] + a[3][1] * b[1][2] + a[3][2] * b[2][2] + a[3][3] * b[3][2], a[3][0] * b[0][3] + a[3][1] * b[1][3] + a[3][2] * b[2][3] + a[3][3] * b[3][3]],
	]
}

translate :: fn(x: vec3) -> mat4x4 {
	return [
		[  1.,  0.,  0., 0.],
		[  0.,  1.,  0., 0.],
		[  0.,  0.,  1., 0.],
		[ x.x, x.y, x.z, 1.],
	]
}

identity :: fn() -> mat4x4 {
	return [
		[1, 0, 0, 0],
		[0, 1, 0, 0],
		[0, 0, 1, 0],
		[0, 0, 0, 1],
	]
}

tan :: fn "llvm.tan.f32"(radian: f32) -> f32
pi :: 3.14159
deg2rad :: 2*pi/180

perspective :: fn (fovy: f32, aspect: f32, near: f32, far: f32) -> mat4x4 {
	yscale := 1. / tan(fovy * .5)
	xscale := yscale / aspect
	return [
		[xscale, 0., 0., 0.],
		[0., yscale, 0., 0.],
		[0., 0., far / ( near - far ), -1.],
		[0., 0., near * far / ( near - far ), 0.],
	]
}

ortho :: fn(lower: vec3, upper: vec3) -> mat4x4 {
	return [
		[2./(upper.x-lower.x), 0, 0, -(upper.x+lower.x)/(upper.x-lower.x)],
		[0, 2./(upper.y-lower.y), 0, -(upper.y+lower.y)/(upper.y-lower.y)],
		[0, 0, -2./(upper.z-lower.z), -(upper.z+lower.z)/(upper.z-lower.z)],
		[0, 0, 0, 1],
	]
}

dot :: fn(a: vec3, b: vec3) -> f32 {
	return a.x*b.x + a.y*b.y + a.z*b.y
}

sqrt :: fn "llvm.sqrt.f32"(x: f32) -> f32

normalize :: fn(x: vec3) -> vec3 {
	length := sqrt(dot(x, x))
	return (x.x/length, x.y/length, x.z/length)
}

cross :: fn(a: vec3, b: vec3) -> vec3 {
	return (a.y*b.z - a.z*b.y, a.z*b.x - a.x*b.z, a.x*b.y - a.y*b.x)
}

sub :: fn(a: vec3, b: vec3) -> vec3 {
	return (a.x - b.x, a.y - b.y, a.z - b.z)
}

lookAt :: fn(eye: vec3, at: vec3, up: vec3) -> mat4x4 {
	zaxis := normalize( sub( eye, at ) )
	xaxis := normalize( cross( up, zaxis ) )
	yaxis := cross( zaxis, xaxis )
	return [
		[ xaxis.x, yaxis.x, zaxis.x, 0],
		[ xaxis.y, yaxis.y, zaxis.y, 0],
		[ xaxis.z, yaxis.z, zaxis.z, 0],
		[ -dot(xaxis, eye), -dot(yaxis, eye), -dot( zaxis, eye ), 1]
	]
}

mult :: fn(a: ^mat4x4, b: ^mat4x4) -> mat4x4 {
	return [
		[ a[0][0] * b[0][0] + a[0][1] * b[1][0] + a[0][2] * b[2][0] + a[0][3] * b[3][0], a[0][0] * b[0][1] + a[0][1] * b[1][1] + a[0][2] * b[2][1] + a[0][3] * b[3][1], a[0][0] * b[0][2] + a[0][1] * b[1][2] + a[0][2] * b[2][2] + a[0][3] * b[3][2], a[0][0] * b[0][3] + a[0][1] * b[1][3] + a[0][2] * b[2][3] + a[0][3] * b[3][3] ],
		[ a[1][0] * b[0][0] + a[1][1] * b[1][0] + a[1][2] * b[2][0] + a[1][3] * b[3][0], a[1][0] * b[0][1] + a[1][1] * b[1][1] + a[1][2] * b[2][1] + a[1][3] * b[3][1], a[1][0] * b[0][2] + a[1][1] * b[1][2] + a[1][2] * b[2][2] + a[1][3] * b[3][2], a[1][0] * b[0][3] + a[1][1] * b[1][3] + a[1][2] * b[2][3] + a[1][3] * b[3][3] ],
		[ a[2][0] * b[0][0] + a[2][1] * b[1][0] + a[2][2] * b[2][0] + a[2][3] * b[3][0], a[2][0] * b[0][1] + a[2][1] * b[1][1] + a[2][2] * b[2][1] + a[2][3] * b[3][1], a[2][0] * b[0][2] + a[2][1] * b[1][2] + a[2][2] * b[2][2] + a[2][3] * b[3][2], a[2][0] * b[0][3] + a[2][1] * b[1][3] + a[2][2] * b[2][3] + a[2][3] * b[3][3] ],
		[ a[3][0] * b[0][0] + a[3][1] * b[1][0] + a[3][2] * b[2][0] + a[3][3] * b[3][0], a[3][0] * b[0][1] + a[3][1] * b[1][1] + a[3][2] * b[2][1] + a[3][3] * b[3][1], a[3][0] * b[0][2] + a[3][1] * b[1][2] + a[3][2] * b[2][2] + a[3][3] * b[3][2], a[3][0] * b[0][3] + a[3][1] * b[1][3] + a[3][2] * b[2][3] + a[3][3] * b[3][3] ],
	]
}

rotXY :: fn(angle: f32) -> mat4x4 {
	rot := sac(angle)
	sin := rot.x
	cos := rot.y
	return [
		[ cos, sin, 0, 0],
		[-sin, cos, 0, 0],
		[  0,    0, 1, 0],
		[  0,    0, 0, 1],
	]
}

rotYZ :: fn(angle: f32) -> mat4x4 {
	rot := sac(angle)
	sin := rot.x
	cos := rot.y
	return [
		[1,    0,   0, 0],
		[0,  cos, sin, 0],
		[0, -sin, cos, 0],
		[0,    0,   0, 1],
	]
}
