vec2 :: struct {
	x: f32
	y: f32
}

vec3 :: struct {
	x: f32
	y: f32
	z: f32
}

mat4 :: @align(16) [4][4]f32

quat :: @align(16) struct {
	x: f32
	y: f32
	z: f32
	w: f32
}

@cDefine("HANDMADE_MATH_NO_SIMD")
@cDefine("HANDMADE_MATH_USE_TURNS")
using @cImport("cdeps/hmm.h", "HMM_", HMM_Vec2=vec2, HMM_Vec3=vec3, HMM_Mat4=mat4, HMM_Quat=quat)
fmt :: import "fmt.blub"

quat impl {
	print :: fn(self: Self) {
		using fmt
		println("QUATERNION")
		printHex @bitCast(self.x)
		printHex @bitCast(self.y)
		printHex @bitCast(self.z)
		printHex @bitCast(self.w)
	}
}

mat4 impl {
	multiply :: MulM4
}

sac :: fn "llvm.sincos.f32"(radian: f32) -> vec2
sin :: fn "llvm.sin.f32"(radian: f32) -> f32
cos :: fn "llvm.cos.f32"(radian: f32) -> f32

cas :: fn(turn: f32) -> vec2 {
	return (cos(turn), sin(turn))
}

tan :: fn "llvm.tan.f32"(radian: f32) -> f32
pi :: 3.14159
deg2rad :: 2*pi/180

# Z-up?
quatFromLatitude :: fn(latitude: f32, longitude: f32) -> quat {
	lat := cas(latitude / 2.)
	lon := cas(longitude / 2.)
	# xyzw
	# y-up
	return MulQ(
		(0, lat.y, 0, lat.x),
		(lon.y, 0, 0, lon.x)
	)
}
